body {
    font-family: 'Tahoma', Arial, sans-serif;
    background: #f4f7f6;
    margin: 0;
    padding: 20px;
    color: #333;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 110px;
}

.card {
    max-width: 550px;
    background:#fff;
    margin: auto;
    padding: 25px;
    border-radius: 8px;
    box-shadow:0 2px 8px rgba(0,0,0,0.08);
}

label { font-weight:bold; margin-top:10px; display:block; }
input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border:1px solid #ddd;
    border-radius:5px;
}

.primary {
    background: #1B8F5A;
    color:#fff;
    border:none;
    padding:8px 16px;
    margin-top:15px;
    border-radius:5px;
    cursor:pointer;
}
.secondary {
    background:#ddd;
    border:none;
    padding:8px 16px;
    margin-top:15px;
    border-radius:5px;
    cursor:pointer;
}

.alert {
    max-width:550px;
    margin:auto;
    padding:10px;
    border-radius:5px;
    font-weight:bold;
}
.warning { background:#fff3cd; color:#856404; }

.status-box {
    font-size:14px;
    margin-top:12px;
    color:#444;
}
